<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCCQQ5GS4S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCCQQ5GS4S');
</script>
  <style>
    #queries {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      float: right;
      border-radius: 15px 15px 15px 15px;
      border: 2px solid white;
      background: white;
      width: 200px;
      margin-top: 50px;
      margin-right: 50px;
      font-size: 16px;
      font-family: sans-serif;
      color: grey;
      position: fixed;
      right: 0;
      top: 10;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }
    @media screen and (max-width: 800px) {
      #queries {
      display: none;
    }
      #branding {
        display: none;
      }
   }
    #queries a{
      color: #FFA500;
      text-decoration: none;
    }
    #queries a:hover{
      color:#ff4500;
      text-decoration: underline;
    }
    .topnav {
      box-shadow: 0 4px 3px 0.5px rgba(0, 0, 0, 0.1);
    }
    .gs-title, .gs-snippet {
        font-family: sans-serif;
    }
    .gs-title { 
        font-size: 18px !important;  
    }
    .gs-title b{
      font-size: 18px !important;  
    } 
    .gs-title b, .gs-snippet b {
      font-weight: normal;
      color: red;
    }
    .gs-snippet {
      font-size: 14px !important;  
    }
    .gsc-cursor-page {
      font-size: 1em;
      padding: 2px 4px;
      border: 1px solid #ccc;
      border-radius: 10px 10px 10px 10px;
      border: 2px solid #ffffff !important;
      background: #ECECEC !important;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    } 
    html>body .gsc-inline-block {
      padding-top: 2px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 2px;
      background: #ECECEC !important;
      border: 1px solid #ccc;
      border-radius: 10px 10px 10px 10px;
      border: none;
      margin-right: 6px;
    }

    .gsc-control-cse .gsc-option-menu {
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      -webkit-appearance: none;
    }
    .gs-label {
      border: 5px !important;
      border-radius: 10px 10px 10px 10px;
      border: 2px solid #E1E1E1 !important;
      background: #E1E1E1 !important;
      text-decoration:none !important;
      color: #6C6C6C  !important;
      margin-left: 5px;
      margine-right: 5px;
    }
    .gs-label:hover {
      background: #C3D4E4  !important;
      transition: 0.3s;
    }
    .gs-per-result-labels {
      margin-top: 7px !important;
      margin-right: 7px !important;
    }
  </style>
	<!-- page title -->
	<title>Results - Seekso</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	  <!-- menu bar -->
    <div class="topnav">
	    <a href="/">
		    <img src="logos/Infinite_Study_color.png" alt="Infinite Study Logo" width="90" height="40">
      </a>
      <form name="web search" action="search.html"> 
        <input id="search" name="q" size="75" type="text" placeholder="Search the web" onsubmit="return validateForm()" required/><input id="rcorners" value="Search" type="submit" autofocus style="cursor:pointer"/> 

      <!-- Right menu bar -->
      <div class="topnav-right">
        <a href="/changelog.html">Changelog</a>
        <a href="https://infinitestudy.weebly.com/updates/infinite-study-search">About</a>
      </div>
    </div>
    <script src="script.js"></script>
    <!-- end of menu bar -->
    
    <!-- Content below-->
    <div class="results">
      <script async src="https://cse.google.com/cse.js?cx=b5282022c45f54ca1"></script>
      <div class="gcse-searchresults-only"></div>
    </div>
    <div id="queries">Trending🔥</br>
      <p>1. <a href="/search.html?q=+prokaryotes">prokaryotes</a></p>
      <p>2. <a href="/search.html?q=battery+research">Battery Research</a></p>
      <p>3. <a href="/search.html?q=congruent+triangles">Congruent Triangles</a></p>
      <p>4. <a href="/search.html?q=human+geography">human geography</a></p>
      <p>5. <a href="/search.html?q=imaginary+numbers">imaginary numbers</a></p>
    </div>
  </body>
</html>
